<!doctype html><html lang="en">

<head>
<title>slasher</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #666;
}

body[data-vars] {
    --fade-dur: 500ms;
    --filter-col: 40, 100%, 50%;
}

#holder {
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: #111;
    user-select: none;
    touch-action: none;
}

svg {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 50px;
    z-index: 200;
    overflow: visible;
    isolation: isolate;
    pointer-events: none;
    filter: drop-shadow(0px 0px 10px hsl(var(--filter-col)));
}

g {
    transition: opacity linear var(--fade-dur);
}

path {
    fill: #eee;
    /*stroke: #000;*/
    /*stroke-width: 2px;*/
    opacity: 1;
    transition: all linear var(--fade-dur);
    fill-rule: nonzero;
}

path.fade {
    fill: hsl(var(--filter-col));
    /*fill: #000;*/
    opacity: 0;
    transition: all linear var(--fade-dur);
}

</style>

</head>

<body data-vars>
<div id="holder"></div>
<svg viewbox="0 0 50 50"><g id="pad"/></svg>
</body>

<script>
const log = console.log;

(() => {
    
// prefs {

const prefs = {
    minSize : 10,
    maxSize : 150,
    penWidth : 30,
    penTheta : -0.3,   // radians
    pause :  800,      // milliseconds
    fade : 1300         // milliseconds
};
    
//}

// constants {

const doc = document;
const byID = v => doc.getElementById(v);
const NS = v => doc.createElementNS('http://www.w3.org/2000/svg', v);
const lizz = (a,...b) => a.addEventListener(...b,{passive:false});
const lizX = (a,...b) => a.removeEventListener(...b,{passive:false});
const kill = e => { e.stopPropagation(); e.preventDefault() };

const min = Math.min;
const max = Math.max;
const abs = Math.abs;
const cos = Math.cos;
const sin = Math.sin;
const tan = Math.tan;
const sqrt = Math.sqrt;
const sign = Math.sign;
const atan = Math.atan;
const rand = Math.random;
const atan2 = Math.atan2;
const round = Math.round;

const hold = byID('holder');
const svg = byID('pad');

const xtra = cos(prefs.penTheta) * prefs.penWidth;
const ytra = sin(prefs.penTheta) * prefs.penWidth;

let waiting = false;
let coordList = [];
let pathCount = 0;
let pid;

//}

// setup from prefs {

doc.body.style.setProperty('--fade-dur', prefs.fade + 'ms');
    
//}

// point object {

function Point (x, y) {

    this.x = x;
    this.y = y;
    
    this.xU = x + xtra;
    this.yU = y - ytra;
    this.xD = x - xtra;
    this.yD = y + ytra;
    
    this.dx3 = 0;
    this.dy3 = 0;
    this.qU = `${this.xU} ${this.yU}`;
    this.qD = `${this.xD} ${this.yD}`;
    
    this.UtoD = `${x+xtra} ${y-ytra} L ${x-xtra} ${y+ytra}`;
    this.DtoU = `${x-xtra} ${y+ytra} L ${x+xtra} ${y-ytra}`;

    this.RtoL = `${x+xtra} ${y+ytra} L ${x-xtra} ${y-ytra}`;
    this.LtoR = `${x-xtra} ${y-ytra} L ${x+xtra} ${y+ytra}`;

}

//}

// app methods {

const delP = v => {
    setTimeout(() => {
        const p = byID(v);
        p.classList.add('fade');
        p.addEventListener('transitionend', p.remove);
    }, 100);
    
};

const draw = e => {

    kill(e);

    if (e.pointerId !== pid) return;

    const curr = coordList.at(-1);

    if (
        e.pageX === curr.at(-1).x &&
        e.pageY === curr.at(-1).y
    ) return;

    delP(svg.lastChild.id);

    curr.push(new Point(e.pageX, e.pageY));
    
    const newPath = NS('path');
    newPath.setAttribute('id', 'rat' + pathCount++);
    svg.append(newPath);
    
    // crookedline {
    let d = curr.slice(-3, -1).map((c, i) => {
        return `M ${c.RtoL} L ${curr.at(-2+i).LtoR} Z`;
    }).join(' ');
    //}
    
    newPath.setAttribute('d', d);
    
    /*
    let pts = [
        curr.at(-1),
        curr.at(-2)
    ].sort((a, b) => a.y - b.y);

    const path = NS('path');
    svg.lastChild.append(path);
    
    if(pts[0].y === pts[1].y) {
        
        pts.sort((a, b) => b.x - a.x);
        
        path.setAttribute('d',
            'M' + pts[0].RtoL +
            'L' + pts[1].LtoR + 'Z'
        );
        
    } else {
    
        path.setAttribute('d',
    
            (
                prefs.penTheta <=
                atan2(
                    (pts[0].y - pts[1].y),
                    (pts[0].x - pts[1].x)
                )
            ) ? (
    
                'M' + pts[0].RtoL +
                'L' + pts[1].LtoR + 'Z'
    
            ) : (
    
                'M' + pts[0].LtoR +
                'L' + pts[1].RtoL + 'Z'
    
            )
    
        );
    }

    */
    
};
    
const down = e => {
    
    kill(e);
    
    if (pid) return;
    
    pid = e.pointerId;
    e.target.setPointerCapture(pid);

    if (waiting) {
        
        waiting = clearTimeout(waiting);
        coordList.push([]);
        
    } else {
        
        coordList = [[]];
        
    }

    coordList.at(-1).push(new Point(e.pageX, e.pageY));

    let path = NS('path');
    path.setAttribute('id', 'rat'+ pathCount++);
    svg.append(path);
    
    lizz(hold, 'pointermove', draw);

};

const uppp = e => {
    
    if (e.pointerId !== pid) return;
    
    kill(e);
    
    e.target.releasePointerCapture(pid);
    pid = '';
    
    delP(svg.lastChild.id);
    lizX(hold, 'pointermove', draw);
    
    waiting = setTimeout(exam, prefs.pause);

};

const exam = () => {

    waiting = false;
    
    // inspect coodinates later - skip for now
    //const d = coordList.map(c => c.map(p => [p.x, p.y]));
    
    coordList = [];

};

//}

// add lizzers {

lizz(hold, 'pointerdown',   down);
lizz(hold, 'pointerup',     uppp);
lizz(hold, 'pointercancel', uppp);

//}

})();


</script>

</html>